@import "../../../flamboyant_modules/templates/import.less";


.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); // até 6 colunas
  gap: 10px;

  .item {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 8px;

    img {
      width: 100%;
      height: auto;
      display: block;
      transition: transform 0.3s ease;
    }

    &:hover img {
      transform: scale(1.05);
    }

    &.active {
      grid-column: span 2; // expande na horizontal
      grid-row: span 2;    // expande na vertical
      z-index: 2;

      img {
        transform: scale(1.2);
        border: 3px solid #007BFF; // destaque azul
      }
    }
  }
}
