@import "../../../flamboyant_modules/templates/import.less";

  ul {
    list-style-type: disc;   // garante bolinha padrão
    padding-left: 1.5rem;    // dá espaço antes da bolinha
    margin: 0;               // remove espaçamento extra, se quiser
  }

  li {
    margin-bottom: 0.5rem;   // espaçamento entre os itens
    line-height: 1.4;        // melhora legibilidade
  }
