.container-exercise-quiz {
  height: 100%;

  .feedback-positive {
      .flex-center {
          .box {
              background-color: green;
          }
      }
  }

  .feedback-negative {
      .flex-center {
          .box {
              background-color: red;
          }
      } 
  }

  .container-question {
     
      .main {
          .container-alternative {
              display: block;
              background: transparent;
              border: 0;
              outline: 0;
              width: 100%;
              cursor: pointer;
             
              &.actived {
                  background-color: blue;
              }
              .selector {
                    background-color: red;
                    color: #fff;
                    border-radius: 100%;
                    margin-right: 1rem;
                    width: 3rem;
                    height: 3rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    @media (max-width: @mobile) {
                        margin-bottom: 1rem;
                    }
              }
          }

          .respondido{
            pointer-events: none;
          }
      }
  }
}
