<!DOCTYPE html>
<html class="mr-fontsize" lang="pt">
  <head>
    <title>Portfólio Willi Lopes
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="app/assets/img/favicon.png">
    <link rel="stylesheet" type="text/css" href="app/styles/reset.css">
    <link rel="stylesheet" type="text/css" href="app/styles/animate.min.css">
    <link rel="stylesheet" type="text/css" href="app/modules/engine.css">
  </head>
  <body>
    <main id="main"></main>
    <script src="app/scripts/jquery.min.js"></script>
    <script src="app/config.js"></script>
    <script src="app/modules/engine.min.js"></script>
    <script src="app/scripts/main.js"></script>
    <style>@keyframes lds-eclipse {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes lds-eclipse {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.lds-eclipse {
    position: relative;
    width: 300px !important;
    height: 300px !important;
    -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
    transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner {
    position: absolute;
    -webkit-animation: lds-eclipse 1s linear infinite;
    animation: lds-eclipse 1s linear infinite;
    width: 300px;
    height: 300px;
    top: 0px;
    left: 0px;
    border-radius: 50%;
    box-shadow: 0 4px 0 0 #fff;
    -webkit-transform-origin: 150px 150px;
    transform-origin: 150px 150px;
}

.spinner.reverse {
    -webkit-animation: lds-eclipse 1s linear infinite;
    animation: lds-eclipse 1s linear infinite;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
    width: 260px;
    height: 260px;
    top: 20px;
    left: 20px;
    box-shadow: 0 4px 0 0 #001D50;
    -webkit-transform-origin: 150px 150px;
    transform-origin: 130px 130px;
}

.message {
    font-size: 2em;
}

.loader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: #008cff00;
    display: flex;
    justify-content: center;
    align-items: center;
}
    </style>
    <div class="loader" id="loader">
      <div class="lds-css ng-scope">
        <div class="lds-eclipse" style="width:100%;height:100%">
          <div class="spinner"></div>
          <div class="spinner reverse"></div>
        </div>
      </div>
    </div>
    <script>(function() {
    var loadingTimer = null;
    $(window).on(VIEW_EVENT.LOAD_START, function() {
        loadingTimer = setTimeout(function() {
            $("#loader").fadeIn();
        }, 1000);
    });

    $(window).on(VIEW_EVENT.LOAD_END, function() {
        clearTimeout(loadingTimer);
        $("#loader").fadeOut();
    });

    $(window).on(VIEW_EVENT.READY, function() {
        clearTimeout(loadingTimer);
        $("#loader").fadeOut();
    });
})();
    </script>
  </body>
</html>