.container-exercise-buzzfeed {
  height: 100%;

	.blockBuzzFeed{
		position: absolute;
		content: '';
		top: 0;
		left: 0;
		width:100%;
		height: 100%;
		background-color:rgba(255, 255, 255,0);
		z-index: 999999;
	}

}
