@font-family-01: 'open sans';
@font-family-02: 'Arial';

@desktop: 1650px;
@notebook: 1380px;
@tablet: 900px;
@mobile: 550px;
@ie11: ~"all and (-ms-high-contrast: none), (-ms-high-contrast: active)"; // ie11
@row-width: 80%;
@row-width-tablet: 80%;
@row-width-mobile: 90%;

@color-01: #3F66F1;
@color-02: #C94141;
@color-03: #50a146;
@color-04: #2B2B2B;
@color-05: #f4bc2d;
@color-06: #f79431;
@color-07: #e8672e;
@color-08: #d34029;
@color-09: #fbe7cd;
@color-10: #655046;
@color-11: #2B2B2B;
@color-all: 11; // Quantidade de cores do tema

@color-white: #FFFFFF;
@color-black: #000000;

@font-01: 4rem; ///h1, big-title
@font-02: 2.5rem; ///h2, title
@font-03: 2rem; ///h3, subtitle 
@font-04: 1.6rem; ///h4
@font-05: 1.2rem; ///p, button
@font-06: 1rem; ///small


@space-height-title: 1.1;// entre linha do text
@space-height: 1.3;// entre linha do text
@space-text: 1rem; /// controle de margin botton/top
@space-margin: 1rem;
@border-radius: 0.3rem;

@height-menu: 0rem;// entre linha do text

