.container-accordeon {
    .interaction-accordeon {
        .bloco {
            .corpbtn {
                .accordeon-title {
                    height: auto;
                    padding: 0;
                    background-color: @color-black;
                    @media (max-width: @tablet) {
                        padding: 1rem 1rem 1rem 0;
                    }
    
                    h4 {
                        color: @color-01;
                        width: calc(100% - 4rem);
                        text-align: left;
                        padding: 0 1rem;
                    }
    
                    .seta-container {
                        animation: none;
                        border: solid .3rem @color-01;
                        width: 3rem;
                        height: 3rem;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        .img {
                            width: 60%;
                        }
                    }
                }
    
                .accordeon-texto {
                    background-color: @color-05;
                    border: none;
                    padding: 3rem;
                    @media (max-width: @tablet) {
                        padding: 2rem;
                    }
                }
            }
        }
    }
}