.guide {
    display: flex;
    align-items: center;

    .container-image {
        width: 3rem;
        &::before {
            display: none;
        }
    }

    .smalltext {
        width: fit-content;
    }
}