.container-list {
    width: 100%;
    padding: 0 5%;
    justify-content: space-evenly;
    
    @media (max-width: @mobile) {
        padding: 0;
    }
    
    .container-image {
        margin: -2px 0 0;
    }
}