// base
.container-item-flipcard {
  display: inline-block;
  position: relative;
  width: 100%;
  cursor: pointer;

  .flipSide {
    display: block;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition-duration: 0.5s;
    transition-property: transform, opacity;
    width: 100%;
    height: 100%;
    background-color: #fff;
    background-size: cover !important;
    background-position: center !important;

    &.front {
      transform: rotateY(0deg);
    }
    &.back {
      position: absolute;
      opacity: 0;
      top: 0px;
      left: 0px;
      transform: rotateY(-180deg);
    }
  }

  &.flip-hover {
    &:hover {
      .front {
        transform: rotateY(180deg);
      }
      .back {
        opacity: 1;
        transform: rotateY(0deg);
      }
    }

    &.flip-vertical {
      .back {
        transform: rotateX(-180deg);
      }
      &:hover {
        .front {
          transform: rotateX(180deg);
        }
        .back {
          transform: rotateX(0deg);
        }
      }
    }
  }

  &.flip-click {
    &.flip-active {
      .front {
        transform: rotateY(180deg);
      }
      .back {
        opacity: 1;
        transform: rotateY(0deg);
      }
    }

    &.flip-vertical {
      .back {
        transform: rotateX(-180deg);
      }
      &.flip-active {
        .front {
          transform: rotateX(180deg);
        }
        .back {
          transform: rotateX(0deg);
        }
      }
    }
  }
}
