:root {
  --mobile: @mobile;
  --tablet: @tablet;
  --notebook: @notebook;
  --desktop: @desktop;
}

* {
  background: transparent;
  box-sizing: border-box !important;
  word-wrap: break-word !important;
}

html {
  font-family: @font-family-01;
  // font-size: 62.5% !important;
  font-size: 18px !important;
  overflow-x: hidden;

  @media (max-width: @notebook) {
    font-size: 14px !important;
  }
  @media (max-width: @tablet) {
    font-size: 18px !important;
  }
  @media (max-width: @mobile) {
    font-size: 14px !important;
  }
  body {
    font-family: @font-family-01;
  }
}

//Classe pai que controla a view de estruturas onepages
.onePage {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

//Classe pai que controle a view de estruturas de telas unitárias
.simplePage {
  position: relative;
  width: 100%;

  .full-H {
    .row-wrap {
      @media (max-width: @tablet) {
        // padding: 2rem 0 0 !important;
      }
    }
  }

  .container-template-wildcard > .row-wrap:first-child {
    min-height: 100vh;

    @media @ie11 {
      height: 100vh;
    }
  }
}

section {
  position: relative;
  width: 100%;

  .row-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    flex-wrap: wrap;

    .control_width_max();

    // Colunas com base em %, são controladas pelo row-wrap
    .col {
      position: relative;
      display: flex;
      align-items: center;

      @media (max-width: @tablet) {
        height: auto;
        justify-content: center !important;

        &.col-zero {
          display: none;
        }
      }

      &.col-01 {
        .col_left(50);
      }

      &.col-02 {
        .col_right(50);
      }

      &.col-01-10 {
        .col_left(10);
      }

      &.col-01-20 {
        .col_left(20);
      }

      &.col-01-30 {
        .col_left(30);
      }

      &.col-01-40 {
        .col_left(40);
      }

      &.col-01-60 {
        .col_left(60);
      }

      &.col-01-70 {
        .col_left(70);
      }

      &.col-01-80 {
        .col_left(80);
      }

      &.col-01-90 {
        .col_left(90);
      }

      &.col-02-10 {
        .col_right(10);
      }

      &.col-02-20 {
        .col_right(20);
      }

      &.col-02-30 {
        .col_right(30);
      }

      &.col-02-40 {
        .col_right(40);
      }

      &.col-02-60 {
        .col_right(60);
      }

      &.col-02-70 {
        .col_right(70);
      }

      &.col-02-80 {
        .col_right(80);
      }

      &.col-02-90 {
        .col_right(90);
      }
    }
  }

  // Colunas Full e Wide NÃO são controladas pelo row-wrap
  .col-full {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover !important;
    background-repeat: no-repeat !important;

    .wrapper {
      .control_width_max();
    }
  }

  .col-wide {
    position: relative;
    width: 100%;
    justify-content: center;

    .wrapper {
      width: 100%;
      padding: 0;
    }
  }

  &.full-H {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media (max-width: @tablet) {
      min-height: 50vh;
    }

    @media @ie11 {
      height: 100vh;
    }

    .row-wrap {
      @media (max-width: @tablet) {
        min-height: auto;
        // padding: 5rem 0;
      }
    }

    .col-bg {
      min-height: 100vh;

      @media (max-width: @tablet) {
        min-height: 50vh;
      }

      @media @ie11 {
        height: 100vh;
      }
    }
  }

  //usadas para controlar Elem(s) que tenham colunas internas(Ex.: slide, arcodeon, modal etc )
  .parent-inside-col {
    .row-wrap {
      width: 100%;
      padding: 2rem 3rem;

      @media (max-width: @mobile) {
        padding: 2rem;
      }
    }

    .col-full {
      width: 100% !important;
      .wrapper {
        width: 100%;
        padding: 2rem 3rem !important;

        @media (max-width: @mobile) {
          padding: 2rem !important;
        }
      }
    }

    &.interaction-accordeon {
      .row-wrap {
        padding: 0;
      }

      .col-full {
        .wrapper {
          padding: 0 !important;
        }
      }
    }

    &.model-carousel {
      .row-wrap {
        padding: 2rem !important;
      }
      .col-full {
        .wrapper {
          padding: 2rem !important;
        }
      }
    }
  }
}

// function/class que controla a largura máxima do conteúdo
// Usada pelo row das colunas duplas
// E usada pelo wrapper da coluna FULL
// Lembrando que a coluna WIDE não tem controle de largura
.control_width_max() {
  position: relative;
  width: @row-width;
  max-width: @desktop; // por padrao é 80%;

  @media (max-width: @tablet) {
    width: @row-width-tablet; // por padrao é 80%;
  }

  @media (max-width: @mobile) {
    width: @row-width-mobile; // por padrao é 95%;
  }
}

.col_left(@col_width , @padding-default:1 ) {
  justify-content: flex-end;
  width: unit(@col_width, %);

  @media (max-width: @tablet) {
    width: 100%;
  }

  .wrapper {
    position: relative;
    width: 100%;
    padding-right: @space-margin * 2 * @padding-default;

    @media (max-width: @tablet) {
      padding: @space-margin 0;
    }
  }

  &.col-bg {
    .col-bg-int {
      position: absolute;
      content: "";
      height: 100%;
      width: unit(@col_width + 8vw, vw);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      top: 0;
      right: 0;

      @media (max-width: @tablet) {
        width: 100vw;
        right: -10vw;
      }

      @media (max-width: @mobile) {
        width: 100vw;
        left: -5vw;
      }
    }
  }
}

.col_right(@col_width, @padding-default:1) {
  justify-content: flex-start;
  width: unit(@col_width, %);

  @media (max-width: @tablet) {
    width: 100%;
  }

  .wrapper {
    position: relative;
    width: 100%;
    padding-left: @space-margin * 2 * @padding-default;

    @media (max-width: @tablet) {
      padding: @space-margin 0;
    }
  }

  &.col-bg {
    .col-bg-int {
      position: absolute;
      content: "";
      height: 100%;
      width: unit(@col_width + 8vw, vw);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      top: 0;
      left: 0;

      @media (max-width: @tablet) {
        width: 100vw;
        left: -10vw;
      }
      @media (max-width: @mobile) {
        width: 100vw;
        left: -5vw;
      }
    }
  }
}

.col-video-full{
  min-height: 100vh !important;
}