.progress-line {
  position: absolute;
  width: 100%;
  height: 2rem;
  background: black;

  .progress-line-porcentagem {
    position: relative;
    height: 100%;
    width: 50%;
    background: red;
  }
}
