.container-timeline {
    .cont-itens {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 30rem;

        @media (max-width: @tablet) {
            height: auto !important;
        }
  
        .cont-item {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height:100%;

            .cont-element{
                position: relative;
                height:45%;
                padding:1rem 0;

                &:first-child {
                    display:flex;
                }
                &:last-child {
                    display:flex;
                }
            }

            &.top_card {
                flex-direction: column;

                .cont-element{
                    &:first-child {
                        align-items:flex-end;
                    }
                    &:last-child {
                        align-items:flex-start;
                    }
                }
            }
            &.down_card {
                flex-direction: column-reverse;
                .cont-element{
                    &:first-child {
                        align-items:flex-start;
                    }
                    &:last-child {
                        align-items:flex-end;
                    }
                }
            }
  
            .container-image {
                img {
                    height: 50%;
                    width:100%;
                    object-fit: contain;
                }
            }
            .linha {
                position: relative;
                background-color: #000;
                width: 100%;
                height: 0.2rem;
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
  
                &::before{
                    position: absolute;
                    content: '';
                    width: 1rem;
                    height: 1rem;
                    border-radius: 50%;
                    background-color: #000;
                }
                
            }
            .container-text {
                height:45%;
            }
        }
  
        @media screen and (max-width: @tablet) {
            .verticalTimeline(); 
        }
  
        &.vertical{
            .verticalTimeline(); 
        }
    }
  }
  
  .verticalTimeline(){
    height: auto;
    width: 100%;
    max-width: 95vw;
    flex-direction:column;
    justify-content: flex-start;
    margin: 0 auto;
    // display: block;
  
    .cont-item {
        width:100%;
        height: 20rem;
  
        &.top_card {
            flex-direction: row;
        }
        &.down_card {
            flex-direction: row-reverse;
        }
        .cont-element{
            position: relative;
            height:auto;
            width:48%;
            padding:0 1rem;

            img{
                max-height: 5rem;
            }
        }
  
        .linha {
            position: relative;
            width: 0.2rem;
            height: 100%;
        }
    }
  }