.exercise-memory {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;

    .card {
        overflow: hidden;
        cursor: pointer;
        width: 15rem;
        height: 10rem;
        position: relative;
        border: .2rem solid transparent;

        .front,
        .back {
            position: absolute;
            width: 100%;
            height: 100%;
            transition: transform .4s;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .front {
            transform: scaleX(1);
            transition-delay: .4s;
            background-color: red;
        }
    
        .back {
            transform: scaleX(0);
            transition-delay: 0;
            background-color: yellow;
            &.card-green {
                background-color: #c1edaf;
            }
            &.card-purple {
                background-color: #e0b5e0;
            }
            &.card-blue {
                background-color: #afafed;
            }
        }
    
        &.flip {
            .front {
                transform: scaleX(0);
            }
    
            .back {
                transform: scaleX(1);
            }
        }
    
        &:hover {
            .front {
                transform: scaleX(.5);
                transition-delay: 0s;
            }
        }
    
        &.selected {
            .front {
                transform: scaleX(0);
                transition-delay: 0s;
            }
    
            .back {
                transition-delay: .4s;
                transform: scaleX(1);
            }
    
        }
    
        &.right-selection {
            .front {
                transform: scaleX(0);
            }
    
            .back {
                transform: scaleX(1);
            }
        }
    }
}