.slider {
    .owl-stage {
        display: flex;
        align-items: center;
        justify-content: center;

        .slide {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    button.owl-next,
    button.owl-prev {
        width: 4rem;
        img {
            width: 70%;
        }
    }

    @media screen and (max-width: @tablet) {
       .owl-theme .owl-nav{
           display: none;
       }
    }

    .slider-container {
        width: 100%;
        height: 100%;
    }
}
