i {
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
}

.util-bg-mouse::before{
    position:absolute;
    content: '';
    width:4rem;
    height:4rem;
    bottom: 1rem;
    left: 50%;
    margin-left: -2rem;
    background:url('../../assets/img/mouse.svg');
    background-repeat: no-repeat;
    background-size: contain;

    @media (max-width: @tablet) {
        display: none;
    }
}

.util-quiz{
    .wrapper-altervatives{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        .container-alternative {
            width: 40% !important;
            justify-content: center !important;

            &.actived,
            &:hover{
                background-color: transparent !important;

                .container-image{
                    filter: invert(41%) sepia(42%) saturate(7391%) hue-rotate(193deg) brightness(108%) contrast(101%) !important;
                }
            }

            @media (max-width: @tablet) {
                width:100% !important;
            }

            .container-image{
                width: 8rem !important;
            }
        }
    }

    .footer{
        display:none !important;
    }
}

.util-ico-filter{
    filter: invert(100%) sepia(5%) saturate(2%) hue-rotate(237deg) brightness(108%) contrast(101%);
}

.util-ico-help{
    position: relative;
    height: 6rem !important;
}

.util-line-pontilhado{
    position: relative;
    z-index: 0;

    &::before{
        position: absolute;
        content: '';
        width: 10rem;
        height: 90%;
        top: -25%;
        left: -1rem;
        background:url('../../assets/img/pontilhado.svg');
        background-repeat: no-repeat;
        background-size: contain;
        z-index: -1;

        @media (max-width: @tablet) {
            display: none;
        }
    }
}

.util-position-btn{
    .container-btn{
        justify-content:flex-end !important;
    }
}

.util-highlighted {
    &.util-highlighted-slider{
        .wrapper{ 
            
            padding: 2rem 0.5rem; 

            @media (max-width: @tablet) {
                padding: 0.5rem 0; 
            } 
        }
    }

    &.util-highlighted-center{
        .wrapper{ 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .container-image,
            .container-btn{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }
    }

    .wrapper{ 
        background-color: @color-06;
        padding: 2rem !important;
        border-radius: 0rem;
       
    
        @media (max-width: @tablet) {
            padding: 2rem !important;
        }   
        
        .row-wrap{
            min-height: auto;
        }
    
        .slider{
            background-color: transparent;
            margin: 0;
            border: solid transparent 0rem;

            .row-wrap{
                padding: 1rem;
            }
    
            .col {
                padding: 0 1.7rem;
            }
        }
    
        .col-full{
            width:100%;
        }
    }

    &.util-highlighted-01{
        .wrapper{ 
            background-color: fade(@color-01, 90%) !important;
        }
    }
    
    &.util-highlighted-02{
        .wrapper{ 
            background-color: fade(@color-02, 90%) !important;
        }
    }

    &.util-highlighted-03{
        .wrapper{ 
            background-color: fade(@color-03, 90%) !important;
        }
    }

    &.util-highlighted-04{
        .wrapper{ 
            background-color: fade(@color-04, 90%) !important;
        }
    }
    
    &.util-highlighted-05{
        .wrapper{ 
            background-color: fade(@color-05, 90%) !important;
        }
    }

    &.util-highlighted-06{
        .wrapper{ 
            background-color: fade(@color-06, 90%) !important;
        }
    }

    &.util-highlighted-07{
        .wrapper{ 
            background-color: fade(@color-07, 90%) !important;
        }
    }

    &.util-highlighted-08{
        .wrapper{ 
            background-color: fade(@color-08, 90%) !important;
        }
    }
    &.util-highlighted-black{
        .wrapper{ 
            background-color: fade(@color-black, 100%) !important;
            &::before{
                position: absolute;
                content: '';
                width: 10rem;
                height: 10rem;
                top: -5rem;
                left: -5rem;
                background:url('../../assets/img/pontilhado.svg');
                background-repeat: no-repeat;
                background-size: contain;
                z-index: 0;
            }
        }
    }
    &.util-highlighted-black2{
        .wrapper{ 
            background-color: fade(@color-black, 100%) !important;
            &::before{
                position: absolute;
                content: '';
                width: 10rem;
                height: 10rem;
                top: -5rem;
                right: -5rem;
                background:url('../../assets/img/pontilhado.svg');
                background-repeat: no-repeat;
                background-size: contain;
                z-index: 0;
            }
        }
    }
}

.util-respiro{
    .col{
        padding-top: 5rem !important;
    }
}

.util-detal-circles-lt,
.util-detal-circles-lb,
.util-detal-circles-rt,
.util-detal-circles-rb {
    .container-image,
    .container-video {
        &::before {
            content: '';
            background-image: url(../../assets/img/detal.png);
            background-size: contain;
            background-repeat: no-repeat;
            width: 10rem;
            height: 10rem;
            position: absolute;
        }
    }
}

.util-detal-circles-lt {
    .container-image,
    .container-video {
        &::before {
            top: -2rem;
            left: -2rem;
        }
    }
}

.util-detal-circles-lb {
    .container-image,
    .container-video {
        &::before {
            bottom: -2rem;
            left: -2rem;
        }
    }
}

.util-detal-circles-rt {
    .container-image,
    .container-video {
        &::before {
            top: -2rem;
            right: -2rem;
        }
    }
}

.util-detal-circles-rb {
    .container-image,
    .container-video {
        &::before {
            bottom: -2rem;
            right: -2rem;
        }
    }
}

.util-font-weight-300 {
    font-weight: 300 !important;
}

.util-card-image-center {
    .container-image {
        display: flex;
        justify-content: center;
    }
}

.util-line-bottom {
    &::before {
        background-color: @color-01;
        content: '';
        width: 40%;
        height: 0.2rem;
        position: absolute;
        bottom: -0.2rem;
        left: 30%;
    }
}

.util-video-center {
    .col {
        width: 50%;
        @media (max-width: @tablet) {
            width: 100%;
        }
    }
}

.util-bg-slider-01 {
    .owl-stage-outer {
        background-color: @color-01;
    }
}

.util-bg-slider-black {
    .owl-stage-outer {
        background-color: @color-black;
    }
}

.util-center-image {
    .container-image {
        img {
            width: auto;
        }
    }
}

.util-saiba-mais {
    display: flex;
    align-items: center;
    width: fit-content !important;
    padding: .5rem;
    .container-image {
        width: 2rem;
    }
    .text {
        margin: 0 0 0 1rem !important;
        font-weight: 500;
    }
}